server {
    listen 80; # для HTTP
    #listen 443 ssl; # для HTTPS
    server_name your-domain.com; # <-- Замените на ваш домен

    # SSL настройки (раскомментируйте для HTTPS)
    # ssl_certificate /etc/nginx/certs/selfsigned.crt;
    # ssl_certificate_key /etc/nginx/certs/selfsigned.key;

    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_prefer_server_ciphers on;


    # Корень для статических файлов (если нужны)
    location /_next/ {
        proxy_pass http://ibcraft-app:3000/_next/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    # Перенаправления для социальных ссылок
    location /telegram_bot {
        return 301 https://t.me/your_bot_username; 
    }
    location /discord {
        return 301 https://discord.com/your_discord_link; 
    }
    location /vk {
        return 301 https://vk.com/your_vk_link; 
    }
    location /modpack {
        return 301 https://link_to_your_modpack; 
    }
    location /telegram {
        return 301 https://t.me/your_telegram_link; 
    }

    location / {
        proxy_pass http://ibcraft-app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}